PORT=5000



SESSION_SECRET=elj4k4


MONGO_URI=''


# Firebase credentials
DATABASE_URL=''

TYPE="service_account"
PROJECT_ID="quizy"
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN=""
